pb/packets.proto

syntax = "proto3";
package pb;

enum MessageType {
    TEXT = 0;
    BINARY = 1;
}

message InputMessage {

    MessageType type = 1;
    int64 inputTime = 2;
    string userId = 3;
    string deviceId = 4;
    bytes body = 5;
}

message Command {
    enum Method {
        SEND_MESSAGE_TO_ALL_USER_DEVICES = 0;
        SEND_MESSAGE_TO_DEVICE = 1;
    }

    Method method = 1;
    oneof params {
        SendMessageToAllUserDevicesParams sendToAllUserDevices = 2;
        SendMessageToDeviceParams sendToDevice = 3;
    }
}

message SendMessageToDeviceParams {

    MessageType messageType = 1;
    string deviceId = 2;
    bytes message = 3;
}

message SendMessageToAllUserDevicesParams {

    MessageType messageType = 1;
    string userId = 2;
    string excludeDevice = 3;
    bytes message = 4;
}